# More-bows

./: .gitignore  README.md  README.txt  _config.yml  build.gradle  build.properties  crabScript.sh  gradle.properties  guard.pro  index.html  index.md  recipes.html  removeDirectoryEntries.sh  settings.gradle  update-1.16.json  update-modern.json  update.json
.github/workflows/: draftrelease.yml  gradle.yml  publish.yml
_layouts/: default.html
ci-tools/: README.md
docs/images/LogoTests/: Todo.txt
images/optimised/: 1-7-10.jxl  MoreBowsLogo.jxl  ScreenshotShootingPigs.jxl
images/optimised/1-12-2/: 1-12-2-1024.jxl  1-12-2-1024.wp2  1-12-2-600.jxl  1-12-2-600.wp2  1-12-2-768.jxl  1-12-2-768.wp2  1-12-2-900.jxl  1-12-2-900.wp2  1-12-2.jxl  1-12-2.wp2
images/optimised/1-7-10/: 1-7-10-1024.jxl  1-7-10-1024.wp2  1-7-10-600.jxl  1-7-10-600.wp2  1-7-10-768.jxl  1-7-10-768.wp2  1-7-10-900.jxl  1-7-10-900.wp2  1-7-10.jxl  1-7-10.wp2
images/optimised/MoreBowsLogo/: MoreBowsLogo-360.jxl  MoreBowsLogo-360.wp2  MoreBowsLogo-480.jxl  MoreBowsLogo-480.wp2  MoreBowsLogo.jxl  MoreBowsLogo.wp2
images/optimised/Recipes/: Crystal bow recipe.jxl  Frostbite bow recipe.jxl  Golden bow recipe.jxl  Iron bow recipe.jxl  Legia bow recipe.jxl  Reinforced bow recipe.jxl
images/optimised/ScreenshotShootingPigsNew/: CavesAndPigs-1024.jxl  CavesAndPigs-1110.jxl  CavesAndPigs-1400.jxl  CavesAndPigs-260.jxl  CavesAndPigs-320.jxl  CavesAndPigs-480.jxl  CavesAndPigs-600.jxl  CavesAndPigs-699.jxl  CavesAndPigs-768.jxl  CavesAndPigs-900.jxl  CavesAndPigs.jxl
src/main/java/iDiamondhunter/morebows/: ArrowType.java  Client.java  Config.java  CustomArrowRenderer.java  CustomBow.java  ModRenderer.java  MoreBows.java  MoreBowsConfig.java  Util.java  package-info.java
src/main/java/iDiamondhunter/morebows/bows/: CustomBow.java  DiamondBow.java  EnderBow.java  FlameBow.java  FrostBow.java  GoldBow.java  IronBow.java  MultiBow.java  StoneBow.java
src/main/java/iDiamondhunter/morebows/client/: NoRender.java
src/main/java/iDiamondhunter/morebows/compat/: ConfigScreen.java  ModMenuCompat.java  NyfsQuiversCompat.java  package-info.java
src/main/java/iDiamondhunter/morebows/config/: ConfigBows.java  ConfigGeneral.java  package-info.java
src/main/java/iDiamondhunter/morebows/entities/: ArrowSpawner.java  CustomArrow.java  FireArrow.java  FrostArrow.java  HitArrow.java  package-info.java
src/main/java/iDiamondhunter/morebows/mixin/: AbstractClientPlayerEntityMixin.java  HeldItemRendererMixin.java  package-info.java
src/main/java/iDiamondhunter/morebows/modmenu/: ConfigScreen.java  ModMenuCompat.java  package-info.java
src/main/java/iDiamondhunter/morebows/proxy/: Client.java  Common.java
src/main/java/iDiamondhunter/morebows/render/: NoRender.java  RenderBow.java  RenderCustomArrow.java  RenderCustomBow.java  RenderModEntity.java
src/main/java/iDiamondhunter/morebowsmod/: MoreBows.java  MoreBowsMod.java
src/main/java/iDiamondhunter/morebowsmod/bows/: CustomBow.java  DiamondBow.java  EnderBow.java  FlameBow.java  FrostBow.java  GoldBow.java  IronBow.java  ItemBowEnder.java  ItemDiamondBow.java  ItemFlameBow.java  ItemFrostBow.java  ItemGoldBow.java  ItemIronBow.java  ItemMultiBow.java  ItemStoneBow.java  MoreAccessibleItemBow.java  MultiBow.java  StoneBow.java
src/main/java/iDiamondhunter/morebowsmod/client/: ClientProxyiDiamondhunter.java  NoRender.java
src/main/java/iDiamondhunter/morebowsmod/common/: CommonProxyiDiamondhunter.java  EntityArrows.java  EntityArrowz.java  ItemBowEnder.java  ItemDiamondBow.java  ItemFlameBow.java  ItemGoldBow.java  ItemIronBow.java  ItemMultiBow.java  ItemStoneBow.java
src/main/java/iDiamondhunter/morebowsmod/entities/: ArrowSpawner.java  EnderArrow.java  EntityiDiamondhunterEnderArrow.java  EntityiDiamondhunterFireArrow.java  EntityiDiamondhunterFrostArrow.java  EntityiDiamondhunterParticleArrow.java  FireArrow.java  FrostArrow.java  HitArrow.java
src/main/java/iDiamondhunter/morebowsmod/proxy/: ClientProxy.java  ClientProxyiDiamondhunter.java  MoreBowsClientProxy.java  MoreBowsProxy.java  MoreBowsServerProxy.java  iDiamondhunterProxy.java
src/main/resources/: fabric.mod.json  iDiamondhunterMoreBows_at.cfg  mcmod.info  morebows.mixins.json  pack.mcmeta
src/main/resources/assets/morebows/advancements/recipes/: diamond_bow.json  ender_bow.json  flame_bow.json  frost_bow.json  gold_bow.json  iron_bow.json  multi_bow.json  stone_bow.json
src/main/resources/assets/morebows/lang/: en_US.lang  en_us.json  zh_cn.json
src/main/resources/assets/morebows/models/item/: diamond_bow.json  diamond_bow_pulling_0.json  diamond_bow_pulling_1.json  diamond_bow_pulling_2.json  ender_bow.json  ender_bow_pulling_0.json  ender_bow_pulling_1.json  ender_bow_pulling_2.json  flame_bow.json  flame_bow_pulling_0.json  flame_bow_pulling_1.json  flame_bow_pulling_2.json  frost_bow.json  frost_bow_pulling_0.json  frost_bow_pulling_1.json  frost_bow_pulling_2.json  gold_bow.json  gold_bow_pulling_0.json  gold_bow_pulling_1.json  gold_bow_pulling_2.json  iron_bow.json  iron_bow_pulling_0.json  iron_bow_pulling_1.json  iron_bow_pulling_2.json  multi_bow.json  multi_bow_pulling_0.json  multi_bow_pulling_1.json  multi_bow_pulling_2.json  stone_bow.json  stone_bow_pulling_0.json  stone_bow_pulling_1.json  stone_bow_pulling_2.json
src/main/resources/assets/morebows/recipes/: _constants.json  diamond_bow.json  ender_bow.json  flame_bow.json  frost_bow.json  gold_bow.json  iron_bow.json  multi_bow.json  stone_bow.json
src/main/resources/assets/morebowsmod/lang/: en_US.lang
src/main/resources/data/c/tags/items/: blaze_rods.json  bows.json  ice.json  netherrack.json  snowballs.json  stone.json
src/main/resources/data/forge/tags/items/: diamond_bows.json  diamonds.json  ender_eyes.json  gold_bows.json  iron_bows.json  stone.json  string.json
src/main/resources/data/morebows/advancements/recipes/: diamond_bow.json  (+7 more)
src/main/resources/data/morebows/recipes/: diamond_bow.json  ender_bow.json  flame_bow.json  frost_bow.json  gold_bow.json  iron_bow.json  multi_bow.json  stone_bow.json
(+10 files in other folders)
