# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.20-pre6
    yarn_mappings=1.20-pre6+build.2
    loader_version=0.14.19

# Mod Properties
    mod_version = 1.0.10+1.20.x
    maven_group = iDiamondhunter.morebows
    archives_base_name = MoreBows

# Dependencies
    # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.82.1
    modmenu_version=7.0.0-beta.2
    cloth_config_version=9.0.94
    components_api_version=5.1.0
    trinkets_version = 3.6.0
