# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
#org.gradle.daemon=false

forge_version=1.17.1-37.1.1
mcp_channel=parchment
mcp_version=2021.12.12-1.17.1
minecraft_version=1.17.1
maven_group=iDiamondhunter.morebows
mod_name=More Bows Restrung
mod_version=1.0.11
archives_base_name=MoreBows

# Dependencies
cloth_config_version=5.3.63
