# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
#org.gradle.daemon=false

forge_version=1.20-46.0.12
mcp_channel=official
mcp_version=1.20
minecraft_version=1.20
maven_group=iDiamondhunter.morebows
mod_name=More Bows Restrung
mod_version=1.0.11
archives_base_name=MoreBows

# Dependencies
cloth_config_version=11.0.99
