# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.65
    loader_version=0.11.3

# Mod Properties
    mod_version = 1.0.10+1.17.1
    maven_group = iDiamondhunter.morebows
    archives_base_name = MoreBows

# Dependencies
    # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.39.0
    modmenu_version=2.0.2
    cloth_config_version=5.3.58
    trinkets_version = 3.0.4
