# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
#org.gradle.daemon=false

forge_version=1.19.4-45.0.66
mcp_channel=official
mcp_version=1.19.4
minecraft_version=1.19.4
maven_group=iDiamondhunter.morebows
mod_name=More Bows Restrung
mod_version=1.0.12
archives_base_name=MoreBows

# Dependencies
cloth_config_version=10.0.96
