# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
#org.gradle.daemon=false

forge_version=1.16.5-36.2.34
mcp_channel=parchment
mcp_version=2022.03.06-1.16.5
minecraft_version=1.16.5
maven_group=iDiamondhunter.morebows
mod_name=More Bows Restrung
mod_version=1.0.10+1.16.x.forge
archives_base_name=MoreBows
