# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    loader_version=0.14.8

# Mod Properties
    mod_version = 1.0.7+1.19.x
    maven_group = iDiamondhunter.morebows
    archives_base_name = MoreBows

# Dependencies
    # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.58.6
    modmenu_version=4.0.6
    cloth_config_version=8.0.75
    trinkets_version = 3.4.1