# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
#org.gradle.daemon=false

forge_version=1.18.2-40.2.0
mcp_channel=parchment
mcp_version=2022.11.06-1.18.2
minecraft_version=1.18.2
maven_group=iDiamondhunter.morebows
mod_name=More Bows Restrung
mod_version=1.0.12
archives_base_name=MoreBows

# Dependencies
cloth_config_version=6.3.81
