item.diamond_bow.name=Crystal Bow
item.ender_bow.name=Ender Bow
item.flame_bow.name=Blazing Bow
item.frost_bow.name=Frostbite Bow
item.gold_bow.name=Golden Bow
item.iron_bow.name=Iron Bow
item.multi_bow.name=Legia Bow
item.stone_bow.name=Reinforced Bow
frostArrowsShouldBeCold.tooltip=If this is enabled, frost arrows will deal triple damage to Blazes, and extinguish Entities that are on fire. Enabling this also prevents frost arrows from being on fire.
frostArrowsShouldBeCold=Frost arrows should be cold
oldFrostArrowMobSlowdown.tooltip=If this is enabled, frost arrows will slow Entities down by pretending to have set them in a web for one tick. If this is disabled, frost arrows apply the slowness potion effect on hit.
oldFrostArrowMobSlowdown=Old frost arrow mob slowdown
oldFrostArrowRendering.tooltip=If this is enabled, frost arrows will render as cubes.
oldFrostArrowRendering=Old frost arrow rendering
