confBowDamageMult.tooltip=The multiplier to the base damage of the bow. Higher is more damage.
confBowDamageMult=Damage multiplier
confBowDrawbackDiv.tooltip=How fast the bow's drawback is. Lower is faster.
confBowDrawbackDiv=Drawback divisor
confBowDurability.tooltip=How much durability the bow has. Higher is more durability.
confBowDurability=Durability
confCatBow.tooltip=Allows changing the stats of each bow. Useful for modpack authors.
confCatBow=Bow stats
confCatGen.tooltip=Various miscellaneous settings.
confCatGen=General settings
confGenFrostCold.tooltip=If this is enabled, frost arrows will deal triple damage to Blazes, and extinguish Entities that are on fire. Enabling this also prevents frost arrows from being on fire.
confGenFrostCold=Frost arrows should be cold
confGenOldRendering.tooltip=If this is enabled, frost arrows will render as cubes.
confGenOldRendering=Old frost arrow rendering
confGenOldSlowdown.tooltip=If this is enabled, frost arrows will slow Entities down by pretending to have set them in a web for one tick. If this is disabled, frost arrows apply the slowness potion effect on hit.
confGenOldSlowdown=Old frost arrow mob slowdown
item.diamond_bow.name=Crystal Bow
item.ender_bow.name=Ender Bow
item.flame_bow.name=Blazing Bow
item.frost_bow.name=Frostbite Bow
item.gold_bow.name=Golden Bow
item.iron_bow.name=Iron Bow
item.multi_bow.name=Legia Bow
item.stone_bow.name=Reinforced Bow
