item.morebows.diamond_bow.name=Crystal Bow
item.morebows.ender_bow.name=Ender Bow
item.morebows.flame_bow.name=Blazing Bow
item.morebows.frost_bow.name=Frostbite Bow
item.morebows.gold_bow.name=Golden Bow
item.morebows.iron_bow.name=Iron Bow
item.morebows.multi_bow.name=Legia Bow
item.morebows.stone_bow.name=Reinforced Bow
morebows.confBowDamageMult.tooltip=The multiplier to the base damage of the bow. Higher is more damage.
morebows.confBowDamageMult=Damage multiplier
morebows.confBowDrawbackDiv.tooltip=How fast the bow's drawback is. Lower is faster.
morebows.confBowDrawbackDiv=Drawback divisor
morebows.confBowDurability.tooltip=How much durability the bow has. Higher is more durability.
morebows.confBowDurability=Durability
morebows.confCatBow.tooltip=Allows changing the stats of each bow. Useful for modpack authors.
morebows.confCatBow=Bow stats
morebows.confCatGen.tooltip=Various miscellaneous settings.
morebows.confCatGen=General settings
morebows.confGenFrostCold.tooltip=If this is enabled, frost arrows will deal triple damage to Blazes, and extinguish Entities that are on fire. Enabling this also prevents frost arrows from being on fire.
morebows.confGenFrostCold=Frost arrows should be cold
morebows.confGenOldRendering.tooltip=If this is enabled, frost arrows will render as cubes.
morebows.confGenOldRendering=Old frost arrow rendering
morebows.confGenOldSlowdown.tooltip=If this is enabled, frost arrows will slow Entities down by pretending to have set them in a web for one tick. If this is disabled, frost arrows apply the slowness potion effect on hit.
morebows.confGenOldSlowdown=Old frost arrow mob slowdown
morebows.confMultiShotArrowUsage.tooltip=TODO
morebows.confMultiShotArrowUsage=Multishot bow arrow usage
