item.DiamondBow.name.tooltip=Crystal Bow stats
item.DiamondBow.name=Crystal Bow
item.EnderBow.name.tooltip=Ender Bow stats
item.EnderBow.name=Ender Bow
item.FlameBow.name.tooltip=Blazing Bow stats
item.FlameBow.name=Blazing Bow
item.FrostBow.name.tooltip=Frostbite Bow stats
item.FrostBow.name=Frostbite Bow
item.GoldBow.name.tooltip=Golden Bow stats
item.GoldBow.name=Golden Bow
item.IronBow.name.tooltip=Iron Bow stats
item.IronBow.name=Iron Bow
item.MultiBow.name.tooltip=Legia Bow stats
item.MultiBow.name=Legia Bow
item.StoneBow.name.tooltip=Reinforced Bow stats
item.StoneBow.name=Reinforced Bow
morebows.confTitle=More Bows configuration settings
confCatBow.tooltip=Allows changing the stats of each bow. Useful for modpack authors.
confCatBow=Bow stats
confBowDamageMult.tooltip=The multiplier to the base damage of the bow. Higher is more damage.
confBowDamageMult=Damage multiplier
confBowDrawbackDiv.tooltip=How fast the bow's drawback is. Lower is faster.
confBowDrawbackDiv=Drawback divisor
confBowDurability.tooltip=How much durability the bow has. Higher is more durability.
confBowDurability=Durability
confCatGen.tooltip=Various miscellaneous settings.
confCatGen=General settings
frostArrowsShouldBeCold.tooltip=If this is enabled, frost arrows will deal triple damage to Blazes, and extinguish Entities that are on fire. Enabling this also prevents frost arrows from being on fire.
frostArrowsShouldBeCold=Frost arrows should be cold
oldFrostArrowMobSlowdown.tooltip=If this is enabled, frost arrows will slow Entities down by pretending to have set them in a web for one tick. If this is disabled, frost arrows apply the slowness potion effect on hit.
oldFrostArrowMobSlowdown=Old frost arrow mob slowdown
oldFrostArrowRendering.tooltip=If this is enabled, frost arrows will render as cubes.
oldFrostArrowRendering=Old frost arrow rendering
useAmmoForShotArrows.tooltip=Changes how multi-shot bows handle shooting additional arrows. If this is enabled, use as many arrows as possible, and shoot used arrows. If this is disabled, use 1 arrow, and shoot multiple arrows.
useAmmoForShotArrows=Use ammo for the amount of shot arrows
